{
  "title":  "c2pa.net sample",
  "timestamp_manifest_labels": [],
  "assertions": [
    {
      "label":  "com.example.assertion",
      "data":  {
        "exampleField":  "exampleValue"
      }
    }
  ]
}
